CONNECTION_URL = mongodb+srv://ASAppointment:ASAppointment1234@cluster0.zpdwy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT = 5000

Google Client ID = 955866941065-7cnodd9j8p9gl99jkdi60mr36bbnd4mt.apps.googleusercontent.com

Google Client Secret = MX74jf_vKw4QhFdZle-8zgzE